spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin-admin
spring.datasource.url=jdbc:mysql://cafeteria.cwjwgbozkgd1.us-east-1.rds.amazonaws.com:3306/Cafe

spring.rabbitmq.addresses=amqps://b-d31dd21c-022d-44d2-8c37-6f899de43741.mq.us-east-1.amazonaws.com:5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin-admin-admin

logging.pattern.dateformat=HH:mm
logging.pattern.level=[%-3level]